# COUPON-HUB-BACKEND

./: .gitignore  CouponHub.sln  Dockerfile  ENVIRONMENT_SETUP.md  RAILWAY_SETUP.md  railway-env-setup.md  railway.json  test-local.bat
CouponHub.Api/: .dockerignore  CouponHub.Api.csproj  CouponHub.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CouponHub.Api/Controllers/: AuthController.cs  BaseController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  HealthController.cs  InvoiceController.cs  ServiceCenterController.cs  ServiceRedemptionController.cs  UserController.cs
CouponHub.Api/DTOs/: CouponDto.cs  CustomerDto.cs  InvoiceDto.cs  ServiceCenterDto.cs  ServiceRedemptionDto.cs
CouponHub.Api/Properties/: launchSettings.json
CouponHub.Business/: Class1.cs  CouponHub.Business.csproj
CouponHub.Business/DTOs/: CouponUsageDto.cs  CouponUsageMonthlyDto.cs  DashboardStatsDto.cs  DashboardWidgetsDto.cs  SalesTrendDto.cs  ServiceCenterMonthlyStatsDto.cs  ServiceCenterStatsDto.cs
CouponHub.Business/Extensions/: ClaimsPrincipalExtensions.cs
CouponHub.Business/Interfaces/: ICouponService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  IPasswordResetTokenService.cs  IServiceCenterService.cs  IServiceRedemptionService.cs  IUserService.cs
CouponHub.Business/Services/: AuthService.cs  AuthorizationHelper.cs  CouponService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  InvoiceService.cs  PasswordResetTokenService.cs  ServiceCenterService.cs  ServiceRedemptionService.cs  UserService.cs
CouponHub.DataAccess/: Class1.cs  CouponHub.DataAccess.csproj  CouponHubDbContext.cs  CouponHubDbContextFactory.cs
CouponHub.DataAccess/Migrations/: 20250909030228_InitialCreate.Designer.cs  20250909030228_InitialCreate.cs  20250909152136_AddCouponsAndRelatedTables.Designer.cs  20250909152136_AddCouponsAndRelatedTables.cs  20250909160318_UpdateUserModel.Designer.cs  20250909160318_UpdateUserModel.cs  20250909161210_UpdateUserModelWithAuthDetails.Designer.cs  20250909161210_UpdateUserModelWithAuthDetails.cs  20250910152005_SeparateCustomerModel.Designer.cs  20250910152005_SeparateCustomerModel.cs  20250910160138_UpdateInvoiceAndServiceRedemptionModels.Designer.cs  20250910160138_UpdateInvoiceAndServiceRedemptionModels.cs  20250917155916_AddServiceCenterIdToCoupons.Designer.cs  20250917155916_AddServiceCenterIdToCoupons.cs  20250923164923_AddPasswordResetTokenTable.Designer.cs  20250923164923_AddPasswordResetTokenTable.cs  CouponHubDbContextModelSnapshot.cs
CouponHub.DataAccess/Models/: Coupon.cs  Customer.cs  Invoice.cs  PasswordResetToken.cs  ServiceCenter.cs  ServiceRedemption.cs  User.cs
